events {}

http {
    server {
        listen 80;
        server_name 127.0.0.1;  # IP da sua VPS

        # Redireciona todo o tráfego HTTP para HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 127.0.0.1;  # IP da sua VPS

        ssl_certificate /etc/nginx/certs/dev.crt;  # Caminho para o certificado autoassinado
        ssl_certificate_key /etc/nginx/certs/dev.key;  # Caminho para a chave privada

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app:8000;  # Redireciona para o serviço da aplicação FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
