events {}

http {
    server {
        listen 80;
      # server_name 127.0.0.1;
        server_name 89.117.33.177;

        # Redireciona todo o tráfego para o serviço da aplicação FastAPI
        location / {
            proxy_pass http://app:8000/;  # Redireciona para o serviço da aplicação FastAPI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
